<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<system.webServer>
		<staticContent>
			<remove fileExtension=".woff"/>
			<mimeMap fileExtension=".woff" mimeType="application/octet-stream" />
			<remove fileExtension=".woff2"/>
			<mimeMap fileExtension=".woff2" mimeType="application/octet-stream" />
			<remove fileExtension=".json"/>
			<mimeMap fileExtension=".json" mimeType="application/json" />
			<remove fileExtension=".webmanifest"/>
			<mimeMap fileExtension=".webmanifest" mimeType="application/json" />
		</staticContent>
		<rewrite>
			<rules>
				<rule name="Main Rule" stopProcessing="true">
					<match url=".*" />
					<conditions logicalGrouping="MatchAll">
						<add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
						<add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
						<add input="{PATH_INFO}" pattern="/webapi/" negate="true" />
					</conditions>
					<action type="Rewrite" url="/" />
				</rule>
			</rules>
		</rewrite>
		<!-- Fix SercurityScan -->
		<httpProtocol>
			<customHeaders>
				<remove name="ETag"/>
				<remove name="X-Powered-By" />
				<add name="X-Frame-Options" value="sameorigin" />
			</customHeaders>
		</httpProtocol>
	</system.webServer>
</configuration>